.loading
  width: 100%
  height: 10px
  position: relative
  overflow: hidden
  background-color: grey
  &__element
    width: 30%
    height: 10px
    position: absolute
    background-color: #fee900
    animation: loading 1s ease-in-out infinite alternate

@keyframes loading
  from
    left: -30%
  to
    left: 100%